base_url=http://localhost:8888
enable_email=true
success_to_mail=2295691295@qq.com
to_mail=2295691295@qq.com
data_path=E:\\data\\OnePill\\
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456